# Openpay-Scruds

./: .gitignore  README.md  pom.xml
src/main/java/ss/openpay/interoperationinterface/: PaymentServicesOpenpay.java  PlansServicesOpenpay.java  WebHooksServicesListener.java  WebhooksServicesOpenpay.java
src/main/java/ss/openpay/logicimpl/: OpenpayPayment.java
src/main/java/ss/openpay/logicimpl/openpay/: CardScruds.java  CustomerScruds.java  PlanScruds.java  WebHookScruds.java
src/main/java/ss/openpay/logicimpl/openpay/pojos/: Address.java  Card.java  Transaction.java  WebHookPojo.java
src/main/java/ss/openpay/logicimpl/util/: Configuration.java  UtilOpenPay.java
src/main/resources/: log4j.properties
src/test/java/unit/: TestCardScruds.java  TestCustomerScruds.java  TestPlanScruds.java  TestWebHooksScruds.java
web/: index.html
web/WEB-INF/: web.xml
web/css/: formpaymentstyles.css  formstyles.css  menuradios.css
web/js/: confirm.js  paymentOpenPayBancos.js  paymentOpenPayTiendas.js  paymentsOpenPayTests.js  planscruds.js  refund.js  webhookscruds.js
web/openpay/: bank.html  cardpayment.jsp  choosepayment.html  confirm.html  enviopagos.html  payment.html  refund.html  scrudsplan.html  scrudswebhooks.html  store.html
